5semester/MChA/Lab1_Euler_Rynge-Kytt/MainWindow.xaml

<Window x:Class="Lab1_Euler_Rynge_Kytt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="600" Width="800">
        <Grid Height="600" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="452*" />
                <RowDefinition Height="24*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="98*" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="54*" />
            <ColumnDefinition Width="245*" />
            <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
        <d3:ChartPlotter Name="plotter" Width="600" Height="400" HorizontalAlignment="Left" Grid.ColumnSpan="9" Margin="0,26">
            <d3:Header TextBlock.FontSize="20">
                График функции
            </d3:Header>
            <d3:VerticalAxisTitle>Ось Y(значения)</d3:VerticalAxisTitle>
            <d3:HorizontalAxisTitle>Ось X(аргументы)</d3:HorizontalAxisTitle>
        </d3:ChartPlotter>
        <TextBox Grid.Column="1" Grid.Row="2" Height="26" HorizontalAlignment="Left" Name="ATextBox" VerticalAlignment="Top" Width="72" Text="0.9"/>
        <Label Content="A" Grid.Column="1" Grid.Row="1" Height="34" HorizontalAlignment="Left" Name="ALabel" VerticalAlignment="Top" Width="72" Grid.RowSpan="2" />
        <Label Content="M" Grid.Column="3" Grid.Row="1" Height="24" HorizontalAlignment="Left" Name="MLabel" VerticalAlignment="Top" Width="53" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Name="MTextBox" Width="37" Height="26" VerticalAlignment="Bottom" Text="1" />
        <TextBox Grid.Column="5" Grid.Row="2" Height="26" Name="X0TextBox" VerticalAlignment="Top" Text="0" />
        <Label Content="X0" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Name="X0Label1" Width="62" Margin="0,0,0,16" />
        <Label Content="Y0" Grid.Column="7" Grid.Row="1" Height="24" HorizontalAlignment="Left" Name="Y0Label" VerticalAlignment="Top" Width="52" />
        <TextBox Grid.Column="7" Grid.Row="2" Height="26" HorizontalAlignment="Left" Name="Y0TextBox" VerticalAlignment="Top" Width="52" Text="0" />
        <Button Content="Метод Эйлера" Grid.Column="8" Grid.Row="1" Height="23" Margin="78,1,139,0" Name="EulerButton" VerticalAlignment="Top" Click="EulerButton_Click" Grid.ColumnSpan="2" />
        <Button Content="Метод Рунге-Кутта" Grid.Column="8" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="78,5,0,0" Name="KytButton" VerticalAlignment="Top" Width="229" Click="KytButton_Click" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="8" Grid.Row="2" Height="26" HorizontalAlignment="Left" Name="HTextBox" VerticalAlignment="Top" Width="48" Margin="16,0,0,0" Text="0.1" />
        <Label Content="H(шаг)" Grid.Column="8" Grid.Row="1" Height="24" HorizontalAlignment="Left" Name="HLabel" VerticalAlignment="Bottom" Width="46" Margin="18,0,0,25" Grid.RowSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="XFromTextBlock" Text="Пределы X от:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="90" />
        <TextBox Grid.Column="3" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,9,0,0" Name="LeftLimitTextBox" VerticalAlignment="Top" Width="34" Text="0" />
        <TextBlock Grid.Column="4" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="12,9,0,0" Name="XToTextBlock" Text="до" VerticalAlignment="Top" Width="20" />
        <TextBox Grid.Column="5" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,9,0,0" Name="RightLimitTextBox" VerticalAlignment="Top" Width="62" Text="1"/>
        <Button Content="Очистка" Grid.Column="8" Height="26" HorizontalAlignment="Left" Margin="139,421,0,0" Name="ClearButton" VerticalAlignment="Top" Width="83" Click="ClearButton_Click" />
        <Button Content="Назад" Grid.Column="8" Height="23" HorizontalAlignment="Left" Margin="40,421,0,0" Name="BackButton" VerticalAlignment="Top" Width="75" Click="BackButton_Click" />
        <Button Content="Метод Эйлера усовершенствованный" Grid.Column="8" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="78,3,0,0" Name="EulerMButton" VerticalAlignment="Top" Width="228" Grid.ColumnSpan="2" Click="EulerMButton_Click" />
        <Button Content="Метод Адамса" Grid.Column="8" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="78,32,0,0" Name="AdamsButton" VerticalAlignment="Top" Width="228" Grid.ColumnSpan="2" Click="AdamsButton_Click" />
        <ListBox Grid.Column="9" Height="324" HorizontalAlignment="Left" Margin="8,83,0,0" Name="ValuesListBox" VerticalAlignment="Top" Width="163" />
        <Button Content="Предыдущий" Grid.Column="9" Height="23" HorizontalAlignment="Left" Margin="8,421,0,0" Name="PrevButton" VerticalAlignment="Top" Width="78" Click="PrevButton_Click" />
        <Button Content="Следующий" Grid.Column="9" Height="23" HorizontalAlignment="Left" Margin="101,421,0,0" Name="NextButton2" VerticalAlignment="Top" Width="70" Click="NextButton2_Click" />
        <Label Content="" Grid.Column="9" Height="28" HorizontalAlignment="Left" Margin="8,49,0,0" Name="GraphNumberLabel" VerticalAlignment="Top" Width="163" />
    </Grid>
</Window>
